spring.application.name=Vessel Metrics Service
vesselmetrics.outlier.threshold=3.0

# PostgreSQL DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vessel_metrics
spring.datasource.username=user
spring.datasource.password=password

# Disable Spring Boot's automatic DDL generation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Enable batch size for Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=1000

# Optional, use this if necessary for batch insert
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Configure HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=20

vesselmetrics.csv.load=false


